# starfield-stacker

./: pom.xml
src/main/java/: FileIOTest.java  Main.java  MiscTest.java  SpeedMemoryProductionTest.java
src/main/java/effects/: EffectsTest.java
src/main/java/effects/algorithm/: Blend.java  Brighten.java  Util.java
src/main/java/image/: AbstractImage.java  ByteImageCreator.java  ByteRgbImage.java  ByteRgbaImage.java  DataType.java  IPixel.java  Image.java  ImageCreator.java  ImageReader.java  ImageTest.java  IntImageCreator.java  IntRgbImage.java  IntRgbaImage.java  Pixel.java  PixelImage.java  PixelImageCreator.java  Resource.java  RgbPixel.java  RgbaPixel.java  Segment.java  Star.java  StarPixel.java
src/main/java/objects/: Pixel.java  Segment.java  Star.java  StarPixel.java
src/main/java/reader/: ByteImageCreator.java  DataType.java  ImageCreator.java  ImageReader.java  IntImageCreator.java  PixelImageCreator.java
src/main/java/star/: Segment.java  Star.java  StarPixel.java
src/main/java/util/: FileUtil.java  ListUtil.java  MathUtil.java  TestUtil.java
src/main/java/writer/: ImageFormat.java  JpgWriteConfig.java  JpgWriter.java  PngWriteConfig.java  PngWriter.java  RgbPngWriteConfig.java  RgbaPngWriteConfig.java  RgbaWriteConfig.java  WriteConfig.java  Writer.java  WriterDispatcher.java
